line.bot.channelSecret =ac6bdba76eebb1680d9f6e619f47703e
line.bot.channelToken =Bvi91empz9nLDy3W6Nnw/yNR/N/Jv1zceVddCu56Ewkjvt/6T3iTyWBVR4Po7GwWwo2Tj64E2ltPMGlboKBizBhKc/PnAK2gf5/t7szMyzkrsbf1CZtV17rMNGVmqvgTA2sSsj1+U42XFxGch8SmbAdB04t89/1O/w1cDnyilFU=
line.bot.handler.path = /callback