line.bot.channelSecret = lBV0FJ4GWu6UYMBLwxUKXHe7oeb8YcDduOKgVzlL9tJFeNCnPwJE3cQhNGyrFBW0wo2Tj64E2ltPMGlboKBizBhKc/PnAK2gf5/t7szMyznp0zI0Ggl/HfzqrVF3xq62kT2uV5qlkAUKvtUe5Dz1qAdB04t89/1O/w1cDnyilFU=
line.bot.channelToken = 4dc588b14d9df55dde24dce6c4392ed4
line.bot.handler.path = /callback
